<!DOCTYPE html>
<html>
  <head>
    <title>Mangeshrex's Homepage</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>
        <big>こんにちは、マンゲッシュです</big>
      </h1>
   </header>
    <section>
      <article class="neofetch">
        <h2>[rex@toyko ~ ]$ neofetch</h2>
        <div id="details">
          <figure>
            <img src="img/rex.jpg" id="avatar" alt="o.O" width="300px">
        </figure>
          <ul>
            <li><label>rex@tokyo</label></li>
            <li>-------------</li>
            <li><label>Name</label>: Mangesh</li>
            <li><label>D.O.B</label>: 14/12/2004</li>
            <li><label>Distro</label>: Arch</li>
            <li><label>Religion</label>: GNU</li>
            <li><label>Gender</label>: Male</li>
            <li><label>Address</label>: ~/</li>
            <li><label>Education</label>: High School</li>
            <li><label>Country</label>: India</li>
            <li><label>Reddit</label>: reddit.com/u/rex1090x</li>
            <li><label>Youtube</label>: <a href="https://www.youtube.com/channel/UCcZ3xs9mtngfdWWKgwQYL_A">Mangeshrex</a></a></li>
            <li><label>Github</label>: <a href="https://github.com/Mangeshrex">Mangeshrex</a></li>
            <li><label>Age</label>: 15</li>
          </ul>
        </div>
      </article>
    </section
    
    <section>
    <h2>[rex@tokyo~ ]$ cat about.txt</h2>

      <article>
        <p>I am a 15 year old Linux Enthusiast and I like to learn new things. So, I would like to interject for a moment what you're referring to as linux is in fact gnu/linux. No, Richard, it's 'Linux', not 'GNU/Linux'. The most important contributions that the FSF made to Linux were the creation of the GPL and the GCC compiler.</p>
        </article>
        
        <figure>
            <img src="img/apu.jpeg" alt="May May" width="300px">
        </figure>
    </section>
    <footer>
      <p> made with ❤ </p>
    </footer>
  </body>
</html>
